server.port=8999
logging.level.org.springframework= info
#Multi environment config
#spring.profiles.active=@profile.active@
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/local_data?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Elasticsearch connect
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.connection-timeout= 1s
spring.elasticsearch.username=
spring.elasticsearch.password=

#log file
logback.path = d:/logs


#File read Path
address.read.path = C:/Users/Administrator/Desktop/AddressInfo/
#File Output Path(not dependent on ES)
address.read.tempFileLocation = D:/outPut/





