# octopus-tool

./: README.md  pom.xml
docs/1.activiti/: 1.0Activiti 7 工作流引擎.md  1.1BPMN 2.0 流程建模图标及对应的属性详解.md  1.2.activiti中的基础概念.md  1.3.Activiti核心类.md  1.4. 数据表.md  1.5.与SpringBoot的集成.md
octopus-common/: pom.xml
octopus-common/src/main/java/com/octopus/base/: BaseEntity.java  Result.java  SystemCode.java
octopus-common/src/main/java/com/octopus/base/es/: EsDataOperation.java  EsIndexOperation.java
octopus-common/src/main/java/com/octopus/base/exception/: BizException.java  GlobalExceptionHandler.java
octopus-common/src/main/java/com/octopus/config/: ActivitiConfiguration.java  EagleConfig.java  ExecutorConfig.java  MybatisPlusConfig.java  SecurityUtil.java
octopus-common/src/main/java/com/octopus/controller/: CompanyController.java
octopus-common/src/main/java/com/octopus/dto/: UserLoginInfoDTO.java
octopus-common/src/main/java/com/octopus/entity/: Company.java  Product.java  Region.java  ShelfModelSnapShot.java
octopus-common/src/main/java/com/octopus/filter/: MdcFilter.java
octopus-common/src/main/java/com/octopus/generator/: CoverFileName.java  MybatisGenerator.java
octopus-common/src/main/java/com/octopus/interceptor/: GKSUserContext.java  MybatisInterceptor.java
octopus-common/src/main/java/com/octopus/mapper/: CompanyMapper.java  ProductMapper.java  RegionMapper.java  ShelfModelSnapShotMapper.java
octopus-common/src/main/java/com/octopus/service/impl/: CompanyServiceImpl.java
octopus-common/src/main/java/com/octopus/utils/: RandomUtils.java  RedisUtils.java  SpringContextHolder.java
octopus-common/src/main/java/config/: EagleConfig.java  MybatisPlusConfig.java
octopus-common/src/main/java/generator/: EntityGenerator.java  MybatisGenerator.java
octopus-common/src/main/resources/xml/: CompanyMapper.xml  ProductMapper.xml  RegionMapper.xml  ShelfModelSnapShotMapper.xml
octopus-common/src/test/java/com/octopus/: CountDownLatchTest.java  CountDownLunchTest.java
octopus-service/: pom.xml
octopus-service/src/main/java/com/octopus/: OctopusApplication.java
octopus-service/src/main/java/com/octopus/activiti/listener/: LeaveSubmitLeaveApplicationListener.java
octopus-service/src/main/java/com/octopus/aspect/: CompanyAspect.java
octopus-service/src/main/java/com/octopus/config/: RedisConfig.java
octopus-service/src/main/java/com/octopus/controller/: CompanyController.java  ProductController.java  RegionController.java  ShelfModelSnapShotController.java  TestController.java
octopus-service/src/main/java/com/octopus/excel/: ShelfModelListener.java
octopus-service/src/main/java/com/octopus/excel/dto/: ShelfModelSnapShotDto.java
octopus-service/src/main/java/com/octopus/filter/: MdcFilter.java
octopus-service/src/main/java/com/octopus/service/: ICompanyService.java  IProductService.java  IRegionService.java  IShelfModelSnapShotService.java
octopus-service/src/main/java/com/octopus/service/impl/: CompanyServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  ShelfModelSnapShotServiceImpl.java
octopus-service/src/main/resources/: application.properties  logback-spring.xml
octopus-service/src/main/resources/activiti/: leave.bpmn20.xml  process1.bpmn20.xml
octopus-service/src/test/java/activiti/: ActivitiDemo.java  ActivitiLeaveTest.java
octopus-test/: pom.xml
octopus-test/src/main/java/default方法Abstract类与函数式编程_2/: AbstractCar.java  Bus.java  Car.java  FunctionalService.java  Test.java
octopus-test/src/main/java/entity_0/: Animal.java  Person.java
octopus-test/src/main/java/generic泛型_1/: Erasure.java  ResultType.java  Test.java
octopus-test/src/main/java/router_4/: MessageHandler.java  OperatorEnum.java  OrderProcess.java  Process.java
octopus-test/src/main/java/限流算法_5/: LeakyBucketRateLimiter.java  SlidingWindowRateLimiter.java
